proto/account/v1/account.proto

syntax = "proto3";
package account.v1;

import "common/v1/response.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ADMIN = 1;
  ROLE_MANAGER = 2;
  ROLE_LAWYER = 3;
  ROLE_JUDGE = 4;
  ROLE_CLIENT = 5;
}

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

enum MaritalStatus {
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_SINGLE = 1;
  MARITAL_STATUS_MARRIED = 2;
  MARITAL_STATUS_WIDOWED = 3;
  MARITAL_STATUS_SEPARATED = 4;
  MARITAL_STATUS_DIVORCED = 5;
}

message Account {
  message UnspecifiedDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
  }
  message AdminDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
  }
  message ManagerDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
  }
  message LawyerDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
  }
  message JudgeDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
  }
  message ClientDetails {
    string first_name = 1 [json_name = "first_name"];
    string last_name = 2 [json_name = "last_name"];
    string rut = 3;
    Gender gender = 4;
    MaritalStatus marital_status = 5 [json_name = "marital_status"];
    string occupation = 6;
    string street = 7;
    string street_number = 8 [json_name = "street_number"];
    optional string apartment_number = 9 [json_name = "apartment_number"];
    string region = 10;
    string commune = 11;
    string nationality = 12;
    string phone_number = 13 [json_name = "phone_number"];
    string isapres = 14;
  }

  message Details {
    oneof details {
      UnspecifiedDetails unspecified_details = 1 [json_name = "unspecified_details"];
      AdminDetails admin_details = 2 [json_name = "admin_details"];
      ManagerDetails manager_details = 3 [json_name = "manager_details"];
      LawyerDetails lawyer_details = 4 [json_name = "lawyer_details"];
      JudgeDetails judge_details = 5 [json_name = "judge_details"];
      ClientDetails client_details = 6 [json_name = "client_details"];
    }
  }

  string id = 1;
  string email = 2;
  Role role = 3;
  Details details = 4;
}

service AccountsService {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {get: "/v1/accounts"};
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {get: "/v1/accounts/{id}"};
  }

  rpc GetCurrentAccount(google.protobuf.Empty) returns (GetAccountResponse) {
    option (google.api.http) = {get: "/v1/accounts/me"};
  }

  rpc UpdateAccountDetails(UpdateAccountDetailsRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      put: "/v1/accounts/{id}"
      body: "request"
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {delete: "/v1/accounts/{id}"};
  }

  rpc SetAccountRole(SetAccountRoleRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/{id}/role"
      body: "request"
    };
  }

  rpc Health(google.protobuf.Empty) returns (common.v1.BoolResponse) {
    option (google.api.http) = {get: "/v1/accounts/health"};
  }
}

message AccountFilter {
  optional string email = 1;

  optional uint64 limit = 10;
  optional uint64 offset = 11;
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountResponse {
  optional Account account = 1;
}

message ListAccountsRequest {
  AccountFilter filter = 1;
}
message ListAccountsResponse {
  repeated Account accounts = 1;
}

message UpdateAccountDetailsRequest {
  string id = 1;
  Account.Details request = 2;
}

message DeleteAccountRequest {
  string id = 1;
}

message SetAccountRoleRequest {
  string id = 1;
  Role request = 2;
}
