proto/account/v1/account.proto

syntax = "proto3";
package account.v1;

import "common/v1/response.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ADMIN = 1;
  ROLE_MANAGER = 2;
  ROLE_LAWYER = 3;
  ROLE_JUDGE = 4;
  ROLE_CLIENT = 5;
}

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

enum MaritalStatus {
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_SINGLE = 1;
  MARITAL_STATUS_MARRIED = 2;
  MARITAL_STATUS_WIDOWED = 3;
  MARITAL_STATUS_SEPARATED = 4;
  MARITAL_STATUS_DIVORCED = 5;
}

enum Region {
  REGION_UNSPECIFIED = 0;
  REGION_METROPOLITANA_SANTIAGO = 2;
  REGION_ARICA_PARINACOTA = 3;
  REGION_TARAPACA = 4;
  REGION_ANTOFAGASTA = 5;
  REGION_ATACAMA = 6;
  REGION_COQUIMBO = 7;
  REGION_VALPARAISO = 8;
  REGION_LIBERTADOR_GENERAL_BERNARDO_O_HIGGINS = 9;
  REGION_MAULE = 10;
  REGION_NUBLE = 11;
  REGION_BIOBIO = 12;
  REGION_LA_ARAUCANIA = 13;
  REGION_LOS_RIOS = 14;
  REGION_LOS_LAGOS = 15;
  REGION_AYSEN_CARLOS_IBANEZ_DEL_CAMPO = 16;
  REGION_MAGALLANES_ANTARTICA_CHILENA = 17;
}

message Account {
  message UnspecifiedDetails {}
  message AdminDetails {}
  message ManagerDetails {}
  message LawyerDetails {}
  message JudgeDetails {}
  message ClientDetails {
    string firstName = 1;
    string lastName = 2;
    string rut = 3;
    Gender gender = 4;
    MaritalStatus maritalStatus = 5;
    string occupation = 6;
    string street = 7;
    string streetNumber = 8;
    optional string apartmentNumber = 9;
    Region region = 10;
    string commune = 11;
    string nationality = 12;
    string phoneNumber = 13;
    string isapres = 14;
  }

  message Details {
    oneof details {
      UnspecifiedDetails unspecifiedDetails = 1;
      AdminDetails adminDetails = 2;
      ManagerDetails managerDetails = 3;
      LawyerDetails lawyerDetails = 4;
      JudgeDetails judgeDetails = 5;
      ClientDetails clientDetails = 6;
    }
  }

  string id = 1;
  string email = 2;
  Role role = 3;
  Details details = 4;
}

service AccountsService {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {get: "/v1/accounts"};
  }

  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {get: "/v1/accounts/{id}"};
  }

  rpc GetCurrentAccount(google.protobuf.Empty) returns (GetAccountResponse) {
    option (google.api.http) = {get: "/v1/accounts/me"};
  }

  rpc UpdateAccountDetails(UpdateAccountDetailsRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      put: "/v1/accounts/{id}"
      body: "request"
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {delete: "/v1/accounts/{id}"};
  }

  rpc SetAccountRole(SetAccountRoleRequest) returns (common.v1.BoolResponse) {
    option (google.api.http) = {
      post: "/v1/accounts/{id}/role"
      body: "request"
    };
  }

  rpc Health(google.protobuf.Empty) returns (common.v1.BoolResponse) {
    option (google.api.http) = {get: "/v1/accounts/health"};
  }
}

message AccountFilter {
  optional string email = 1;

  optional uint64 limit = 10;
  optional uint64 offset = 11;
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountResponse {
  optional Account account = 1;
}

message ListAccountsRequest {
  AccountFilter filter = 1;
}
message ListAccountsResponse {
  repeated Account accounts = 1;
}

message UpdateAccountDetailsRequest {
  string id = 1;
  Account.Details request = 2;
}

message DeleteAccountRequest {
  string id = 1;
}

message SetAccountRoleRequest {
  string id = 1;
  Role request = 2;
}
